spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.password=alexmenov
spring.datasource.url=jdbc:postgresql://localhost:5444/task_system
spring.datasource.username=alexmenov
spring.jpa.show-sql=false
logging.level.root=warn
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/db.main-changelog.xml
spring.liquibase.password=alexmenov
spring.liquibase.url=jdbc:postgresql://localhost:5444/task_system
spring.liquibase.user=alexmenov
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=task_system

rsa.private-key=private.pem
rsa.public-key=public.pem
